{
  "name": "silly-little-game",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/soupsoup00/silly-little-game#readme",
  "bugs": {
    "url": "https://github.com/soupsoup00/silly-little-game/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soupsoup00/silly-little-game.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "APIcall.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "openai": "^4.86.2"
  },
  "devDependencies": {}
}
